{
  "name": "bakeops-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix app",
    "build:app": "npm run build --prefix app",
    "dev:app": "npm run dev --prefix app",
    "lint": "npm run lint --prefix app",
    "lint:app": "npm run lint --prefix app",
    "install:all": "npm install --prefix app",
    "prepare": "node -e \"if (process.env.CI || process.env.VERCEL) { process.exit(0); } else { try { require('child_process').execSync('husky', {stdio: 'inherit'}); } catch (e) { process.exit(0); } }\""
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
